### YamlMime:YamlDocument
ms.openlocfilehash: 9f537ee8fe646a024fb191901b3669b4b5d60d6b
ms.sourcegitcommit: f6e2a03076679d53b550a24828141c4fb978dcf9
ms.translationtype: HT
ms.contentlocale: pt-PT
ms.lasthandoff: 08/27/2018
ms.locfileid: "43086674"
documentType: LandingData
title: Ansible na Documentação do Azure
metadata:
  title: Ansible na Documentação do Azure - Tutoriais, amostras, referência e recursos
  description: Aprenda a utilizar o Ansible para automatizar o aprovisionamento para a cloud, gestão de configuração e implementações de aplicações.
  ms.service: ansible
  keywords: ansible, azure, devops, tutorials, samples, reference
  author: tomarcher
  manager: jeconnoc
  ms.author: tarcher
  ms.topic: landing-page
  ms.date: 08/27/2018
abstract:
  description: Utilize o <a href="http://www.ansible.com">Ansible</a> para automatizar o aprovisionamento para a cloud, gestão de configuração e implementações de aplicações.
sections:
- title: Inícios rápidos de cinco minutos
  items:
  - type: paragraph
    text: Instale o Ansible e utilize-o para criar e gerir máquinas virtuais do Linux no Azure.
  - type: list
    style: icon48
    items:
    - image:
        src: /azure/media/index/azure_dev-9.svg
      text: Instalar o Ansible
      href: /azure/virtual-machines/linux/ansible-install-configure?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Criar uma VM do Linux
      href: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Gerir uma VM do Linux
      href: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Tutoriais Passo-a-Passo
  items:
  - type: paragraph
    text: Saiba como utilizar o Ansible para criar e gerir as infraestruturas de computação, redes e armazenamento do Azure.
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/virtual-machines/linux/ansible-create-complete-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json">Crie uma máquina virtual do Linux, incluindo rede virtual, endereço IP público e cartão de interface de rede virtual.</a>
    - html: <a href="./ansible-run-playbook-in-cloudshell">Execute o Ansible com o Bash no Azure Cloud Shell.</a>
    - html: <a href="./ansible-manage-azure-dynamic-inventories">Criar e gerir um inventário dinâmicas dos seus recursos do Azure.</a>
    - html: <a href="./ansible-create-configure-vmss">Criar e gerir conjuntos de dimensionamento de máquinas virtuais no Azure.</a>
    - html: <a href="./ansible-deploy-app-vmss">Implementar aplicações em conjuntos de dimensionamento de máquinas virtuais no Azure.</a>
    - html: <a href="./ansible-create-configure-aks">Criar e gerir clusters do Azure Kubernetes Service.</a>
- title: Referência
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: Funções do manual de comunicação
      html: <p><a href="https://galaxy.ansible.com/Azure/azure_preview_modules/">azure_preview_module</a></p>
    - title: Versões e funcionalidades
      html: <p><a href="./ansible-matrix.md">Matriz de funcionalidades de módulos e funções</a></p>
    - title: Ferramentas
      html: <p><a href="https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible">Extensão do Visual Studio Code para Ansible</a></p>
