### YamlMime:Landing
title: Ansible na documentação do Azure
summary: Aprenda a utilizar o Ansible para automatizar o aprovisionamento para a cloud, gestão de configuração e implementações de aplicações.
metadata:
  title: Ansible na documentação do Azure
  description: Aprenda a utilizar o Ansible para automatizar o aprovisionamento para a cloud, gestão de configuração e implementações de aplicações.
  services: azure
  ms.service: ansible
  ms.topic: landing-page
  author: TomArcherMsft
  ms.author: tarcher
  ms.date: 09/11/2019
  ms.openlocfilehash: 8a33d1b9661ef84294a35c51ecd42a59dde68f23
  ms.sourcegitcommit: 8ef0a2ddaece5e7b2ac678a73b605b2073b76e88
  ms.translationtype: HT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/17/2019
  ms.locfileid: "71075066"
landingContent:
- title: Sobre o Ansible no Azure
  linkLists:
  - linkListType: overview
    links:
    - text: Sobre o Ansible no Azure
      url: ansible-overview.md
  - linkListType: architecture
    links:
    - text: Módulo Ansible e matriz de versão
      url: ansible-matrix.md
- title: Instalar e Configurar o Ansible
  linkLists:
  - linkListType: quickstart
    links:
    - text: Implementar modelo de solução do Ansible no CentOS
      url: ansible-deploy-solution-template.md
    - text: Instalar o Ansible em máquinas virtuais do Linux
      url: /azure/virtual-machines/linux/ansible-install-configure
    - text: Executar manuais de procedimentos no Cloud Shell
      url: ansible-run-playbook-in-cloudshell.md
  - linkListType: tutorial
    links:
    - text: Configurar um inventário dinâmico
      url: ansible-manage-azure-dynamic-inventories.md
  - linkListType: download
    links:
    - text: Extensão do Visual Studio Code para Ansible
      url: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
- title: Gerir Máquinas Virtuais
  linkLists:
  - linkListType: quickstart
    links:
    - text: Configurar máquinas virtuais do Linux
      url: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Gerir máquinas virtuais do Linux
      url: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Gerir Conjuntos de Dimensionamento de Máquinas Virtuais
  linkLists:
  - linkListType: tutorial
    links:
    - text: Configurar conjuntos de dimensionamento de máquinas virtuais
      url: ansible-create-configure-vmss.md
    - text: Implementar aplicações em conjuntos de dimensionamento de máquinas virtuais
      url: ansible-deploy-app-vmss.md
    - text: Dimensionar automaticamente conjuntos de dimensionamento de máquinas virtuais
      url: ansible-auto-scale-vmss.md
    - text: Atualizar imagem personalizada
      url: ansible-vmss-update-image.md
- title: Gerir Redes Virtuais
  linkLists:
  - linkListType: tutorial
    links:
    - text: Configurar o peering
      url: ansible-vnet-peering-configure.md
    - text: Configurar tabelas de rotas
      url: ansible-create-configure-route-table.md
- title: Gerir o AKS
  linkLists:
  - linkListType: tutorial
    links:
    - text: Configurar clusters do AKS
      url: ansible-create-configure-aks.md
    - text: Configurar rede de CNI do Azure
      url: ansible-aks-configure-cni-networking.md
    - text: Configurar rede de CNI do kubenet
      url: ansible-aks-configure-kubenet-networking.md
    - text: Configurar funções RBAC no cluster do AKS
      url: ansible-aks-configure-rbac.md
