items:
- name: Ansible na documentação do Azure
  href: ./index.yml
- name: Descrição geral
  items:
  - name: Sobre o Ansible no Azure
    href: ./ansible-overview.md
- name: Inícios rápidos
  items:
  - name: Instalar o Ansible numa VM do Linux
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Criar uma VM do Linux
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Gerir uma VM do Linux
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  expanded: true
- name: Tutoriais
  items:
  - name: Executar um manual de comunicação no Cloud Shell
    href: ./ansible-run-playbook-in-cloudshell.md
    maintainContext: true
  - name: Gerir os inventários dinâmicos
    href: ./ansible-manage-azure-dynamic-inventories.md
    maintainContext: true
  - name: Criar e configurar o VMSS
    href: ./ansible-create-configure-vmss.md
  - name: Implementar a aplicação no VMSS
    href: ./ansible-deploy-app-vmss.md
  - name: Criar e configurar clusters do AKS
    href: ./ansible-create-configure-aks.md
- name: Referência
  items:
  - name: Funções do manual de comunicação
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Versões e funcionalidades
    href: ./ansible-matrix.md
  - name: Azure Container Instances
    href: http://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Funções do Azure
    href: http://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Balanceadores de carga
    href: http://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Máquinas virtuais
    href: http://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Todos os módulos para o Azure
    href: http://docs.ansible.com/ansible/latest/list_of_cloud_modules.html#azure
- name: Ferramentas
  items:
  - name: Extensão do Visual Studio Code para Ansible
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: c6f8b3fe0267cd011ee5c6d7919f0942209aa38d
ms.sourcegitcommit: 31241b7ef35c37749b4261644adf1f5a029b2b8e
ms.translationtype: HT
ms.contentlocale: pt-PT
ms.lasthandoff: 09/04/2018
ms.locfileid: "43667469"
