- name: Ansible na documentação do Azure
  href: ./index.yml
- name: Descrição geral
  items:
    - name: Sobre o Ansible no Azure
      href: ./ansible-overview.md
- name: Guias de Início Rápido
  expanded: true
  items:
    - name: Implementar modelo de solução do Ansible no CentOS
      href: ./ansible-deploy-solution-template.md
    - name: Instalar o Ansible em máquinas virtuais do Linux
      href: ./ansible-install-configure.md
      maintainContext: true
    - name: Executar manuais de procedimentos no Cloud Shell
      href: ./ansible-run-playbook-in-cloudshell.md
    - name: Trabalhar com Máquinas Virtuais do Linux
      expanded: true
      items:
        - name: Configurar máquinas virtuais do Linux
          href: ./ansible-create-vm.md
          maintainContext: true
        - name: Gerir máquinas virtuais do Linux
          href: ./ansible-manage-linux-vm.md
          maintainContext: true
- name: Tutoriais
  items:
    - name: Gateway de Aplicação do Azure
      items:
        - name: Gerir o tráfego da web
          href: ./ansible-create-configure-application-gateway.md
    - name: Serviço de Aplicações do Azure
      items:
        - name: Configurar aplicações
          href: ./ansible-create-configure-azure-web-apps.md
        - name: Dimensionar aplicações
          href: ./ansible-scale-azure-web-apps.md
    - name: Azure DevTest Labs
      items:
        - name: Configurar laboratórios
          href: ./ansible-devtest-labs-configure.md
    - name: Serviço de Kubernetes do Azure (AKS)
      items:
        - name: Configurar clusters do AKS
          href: ./ansible-create-configure-aks.md
        - name: Configurar rede de CNI do Azure
          href: ./ansible-aks-configure-cni-networking.md
        - name: Configurar rede de CNI do kubenet
          href: ./ansible-aks-configure-kubenet-networking.md
        - name: Configurar funções RBAC no cluster do AKS
          href: ./ansible-aks-configure-rbac.md
    - name: Azure HDInsight
      items:
        - name: Configurar clusters
          href: ./ansible-azure-hdinsight-configure.md
    - name: Service Bus do Azure
      items:
        - name: Configurar filas
          href: ./ansible-service-bus-queue-configure.md
        - name: Configurar tópicos
          href: ./ansible-service-bus-topic-configure.md
    - name: Base de Dados
      items:
        - name: Configurar Base de Dados do Azure para MySQL
          href: ./ansible-create-configure-mysql.md
        - name: Configurar contas do Azure Cosmos DB
          href: ./ansible-data-cosmos-configure.md
        - name: Configurar Cache do Azure para Redis
          href: ./ansible-data-cache-for-redis-configure.md
    - name: Inventário dinâmico
      items:
        - name: Gerir os seus recursos do Azure
          href: ./ansible-manage-azure-dynamic-inventories.md
    - name: Máquinas virtuais
      items:
        - name: Criar Shared Image Gallery
          href: ansible-vm-create-from-shared-generalized-image.md
    - name: Conjuntos de dimensionamento de máquinas virtuais
      items:
        - name: Configurar
          href: ./ansible-create-configure-vmss.md
        - name: Implementação
          href: ./ansible-deploy-app-vmss.md
        - name: Dimensionamento Automático
          href: ./ansible-auto-scale-vmss.md
        - name: Atualizar imagem personalizada
          href: ./ansible-vmss-update-image.md
        - name: Criar Shared Image Gallery
          href: ansible-vm-create-from-shared-generalized-image.md
    - name: Rede virtual
      items:
        - name: Configurar o peering
          href: ./ansible-vnet-peering-configure.md
        - name: Configurar tabelas de rotas
          href: ./ansible-create-configure-route-table.md
- name: Amostras
  items:
    - name: Laboratórios do Ansible para o Azure
      href: 'https://github.com/microsoft/ansiblelabs'
    - name: Exemplos do manual de procedimentos do Azure para o Ansible
      href: 'https://github.com/Azure-Samples/ansible-playbooks'
- name: Referência
  items:
    - name: Funções do manual de comunicação
      items:
        - name: azure_module
          href: 'https://galaxy.ansible.com/Azure/azure_modules/'
        - name: azure_preview_module
          href: 'https://galaxy.ansible.com/Azure/azure_preview_modules'
    - name: Versões e funcionalidades
      href: ./ansible-matrix.md
    - name: Todos os módulos para o Azure
      href: 'https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure'
- name: Recursos
  items:
    - name: Extensão do Visual Studio Code para Ansible
      href: 'https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible'