items:
- name: Ansible na documentação do Azure
  href: ./index.yml
- name: Descrição geral
  items:
  - name: Sobre o Ansible no Azure
    href: ./ansible-overview.md
- name: Inícios rápidos
  items:
  - name: Instalar o Ansible numa VM do Linux
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Criar uma VM do Linux
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Gerir uma VM do Linux
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  expanded: true
- name: Tutoriais
  items:
  - name: Executar um manual de comunicação no Cloud Shell
    href: ./ansible-run-playbook-in-cloudshell.md
    maintainContext: true
  - name: Gerir os inventários dinâmicos
    href: ./ansible-manage-azure-dynamic-inventories.md
    maintainContext: true
  - name: Criar e configurar o VMSS
    href: ./ansible-create-configure-vmss.md
  - name: Implementar a aplicação no VMSS
    href: ./ansible-deploy-app-vmss.md
  - name: Criar e configurar clusters do AKS
    href: ./ansible-create-configure-aks.md
  - name: Criar e configurar o Gateway de Aplicação do Azure
    href: ./ansible-create-configure-application-gateway.md
  - name: Criar e configurar a BD do Azure para MySQL
    href: ./ansible-create-configure-mysql.md
  - name: Criar e configurar Aplicações Web do Azure
    href: ./ansible-create-configure-azure-web-apps.md
  - name: Dimensionar Aplicações Web do Azure
    href: ./ansible-scale-azure-web-apps.md
- name: Referência
  items:
  - name: Funções do manual de comunicação
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Versões e funcionalidades
    href: ./ansible-matrix.md
  - name: Azure Container Instances
    href: https://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Funções do Azure
    href: https://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Balanceadores de carga
    href: https://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Máquinas virtuais
    href: https://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Todos os módulos para o Azure
    href: https://docs.ansible.com/ansible/latest/list_of_cloud_modules.html#azure
- name: Ferramentas
  items:
  - name: Extensão do Visual Studio Code para Ansible
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: 6e4a972588a63a5ce028a3e1f7a868565bbabbf7
ms.sourcegitcommit: efcd039e5e3de3149c9de7296c57566e0f88b106
ms.translationtype: HT
ms.contentlocale: pt-PT
ms.lasthandoff: 12/10/2018
ms.locfileid: "53164667"
