items:
- name: Ansible na documentação do Azure
  href: ./index.yml
- name: Descrição geral
  items:
  - name: Sobre o Ansible no Azure
    href: ./ansible-overview.md
- name: Inícios rápidos
  items:
  - name: Instalar o Ansible numa VM do Linux
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Criar uma VM do Linux
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Gerir uma VM do Linux
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  - name: Executar um manual de comunicação no Cloud Shell
    href: ./ansible-run-playbook-in-cloudshell.md
  expanded: true
- name: Tutoriais
  items:
  - name: AKS
    items:
    - name: Criar e configurar clusters do AKS
      href: ./ansible-create-configure-aks.md
  - name: Serviço de Aplicações
    items:
    - name: Criar e configurar Aplicações Web do Azure
      href: ./ansible-create-configure-azure-web-apps.md
    - name: Dimensionar Aplicações Web do Azure
      href: ./ansible-scale-azure-web-apps.md
  - name: Gateway de Aplicação
    items:
    - name: Criar e configurar o Gateway de Aplicação do Azure
      href: ./ansible-create-configure-application-gateway.md
  - name: Bases de Dados
    items:
    - name: Criar e configurar a BD do Azure para MySQL
      href: ./ansible-create-configure-mysql.md
  - name: Inventário dinâmico
    items:
    - name: Gerir os inventários dinâmicos
      href: ./ansible-manage-azure-dynamic-inventories.md
  - name: Rede virtual
    items:
    - name: Criar e configurar tabelas de rotas
      href: ./ansible-create-configure-route-table.md
  - name: VMSS
    items:
    - name: Criar e configurar o VMSS
      href: ./ansible-create-configure-vmss.md
    - name: Implementar a aplicação no VMSS
      href: ./ansible-deploy-app-vmss.md
    - name: Dimensionamento Automático do VMSS
      href: ./ansible-auto-scale-vmss.md
- name: Referência
  items:
  - name: Funções do manual de comunicação
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Versões e funcionalidades
    href: ./ansible-matrix.md
  - name: Azure Container Instances
    href: https://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Funções do Azure
    href: https://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Balanceadores de carga
    href: https://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Máquinas virtuais
    href: https://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Todos os módulos para o Azure
    href: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- name: Ferramentas
  items:
  - name: Extensão do Visual Studio Code para Ansible
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: b14bcd85be13a29d179606206ff7cfd8a69a5179
ms.sourcegitcommit: 82cdc26615829df3c57ee230d99eecfa1c4ba459
ms.translationtype: HT
ms.contentlocale: pt-PT
ms.lasthandoff: 01/19/2019
ms.locfileid: "54413503"
