- name: Kubernetes no Azure
  href: ./index.yml
- name: Descrição geral
- name: Guias de Início Rápido
  expanded: true
- name: Tutoriais
- name: Conceitos
- name: Guias de procedimentos
  items:
    - name: Manter os dados com os Ficheiros do Azure
      href: ../../aks/azure-files-dynamic-pv.md?toc=/azure/container-service/kubernetes/toc.json
    - name: Monitorizar
    - name: Implementar aplicações Spring Boot
      items:
        - name: Implementar uma Aplicação Spring Boot no Linux no Azure Container Service
          href: container-service-deploy-spring-boot-app-on-linux.md
        - name: Implementar uma Aplicação Spring Boot num Cluster do Kubernetes no Azure Container Service
          href: container-service-deploy-spring-boot-app-on-kubernetes.md
        - name: Implementar uma aplicação Spring Boot com o plug-in fabric8 Maven
          href: container-service-deploy-spring-boot-app-using-fabric8-maven-plugin.md
- name: Referência
  items:
    - name: CLI do Azure
      href: /cli/azure/acs
    - name: PowerShell
      href: /powershell/module/az.compute
    - name: REST
      href: /rest/api/container-service
- name: Recursos
  items:
    - name: Mapa do Azure
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Modelos - Motor de ACS
      href: 'https://github.com/Azure/acs-engine'
    - name: Preços
      href: 'https://azure.microsoft.com/pricing/details/container-service/'
    - name: Disponibilidade de região
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-container-service'
    - name: Vídeos
      href: 'https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest'