- name: Documentação sobre funções do Azure AD
  href: index.yml
- name: Descrição geral
  items:
    - name: Funções do Azure AD
      href: custom-overview.md
- name: Guias de Início Rápido
  items:
    - name: Criar registos de aplicação ilimitados
      href: quickstart-app-registration-limits.md
- name: Tutoriais
  items:
    - name: Criar um grupo dinâmico
      href: ../enterprise-users/users-revoke-access.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
- name: Conceitos
  expanded: true
  items:
    - name: Delegar funções de administrador do Azure AD
      href: concept-delegation.md
    - name: Comparar as permissões predefinidas de utilizador
      href: ../fundamentals/users-default-permissions.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
    - name: Comprar as funções do Azure e Azure AD
      href: ../../role-based-access-control/rbac-and-directory-admin-roles.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
    - name: Compreender as unidades administrativas no Azure AD
      href: administrative-units.md
- name: Guias de procedimentos
  expanded: true
  items:
    - name: Utilizadores e funções
      items:
        - name: Atribuir utilizadores a funções de administrador
          href: ../fundamentals/active-directory-users-assign-role-azure-portal.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
        - name: Revogar o acesso de um utilizador
          href: ../enterprise-users/users-revoke-access.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
        - name: Atribuir uma função ao utilizador convidado
          href: ../b2b/add-guest-to-role.md?context=%2fazure/active-directory/roles/context/ugr-context
        - name: Restringir o acesso do utilizador convidado
          href: ../enterprise-users/users-restrict-guest-permissions.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
        - name: Grupos dinâmicos e convidados
          href: ../b2b/use-dynamic-groups.md?context=%2fazure/active-directory/roles/context/ugr-context
    - name: Funções e permissões
      expanded: true
      items:
        - name: Funções e permissões
          href: permissions-reference.md
        - name: Ver e atribuir funções
          href: manage-roles-portal.md
        - name: Delegação do My Staff
          href: my-staff-configure.md
    - name: Funções personalizadas
      expanded: true
      items:
        - name: Descrição geral das funções personalizadas
          href: custom-overview.md
        - name: Criar uma função personalizada
          href: custom-create.md
        - name: Ver atribuições de funções personalizadas
          href: custom-view-assignments.md
        - name: Atribuir funções personalizadas no portal do Azure
          href: ../fundamentals/active-directory-users-assign-role-azure-portal.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
        - name: Atribuir funções personalizadas no PowerShell
          href: custom-assign-powershell.md
        - name: Atribuir funções personalizadas para aplicações empresariais
          href: custom-enterprise-apps.md
        - name: Permissões de função personalizada
          items:
            - name: Permissões do registo da aplicação
              href: custom-available-permissions.md
            - name: Permissões da aplicação empresarial
              href: custom-enterprise-app-permissions.md
            - name: Permissões de consentimento da aplicação
              href: custom-consent-permissions.md
        - name: Delegar a função de administrador de aplicações
          href: delegate-app-roles.md
    - name: Atribuir funções a grupos
      items:
        - name: Pré-visualização da atribuição de função baseada em grupo
          href: groups-concept.md
        - name: Criar um grupo ao qual se pode atribuir funções
          href: groups-create-eligible.md
        - name: Atribuir funções a um grupo
          href: groups-assign-role.md
        - name: Remover atribuições de função de um grupo
          href: groups-remove-assignment.md
        - name: Ver as atribuições de função de um grupo
          href: groups-view-assignments.md
        - name: Tornar um grupo elegível para uma função no PIM
          href: groups-pim-eligible.md
        - name: FAQ e resolução de problemas
          href: groups-faq-troubleshooting.md
    - name: Proteger as suas funções
      items:
        - name: Planeamento de segurança de função
          href: security-planning.md
        - name: Criar contas de emergência
          href: security-emergency-access.md
    - name: Unidades administrativas
      items:
        - name: Descrição geral das unidades administrativas
          href: administrative-units.md
        - name: Adicionar e gerir
          href: admin-units-manage.md
        - name: Adicionar e gerir utilizadores
          href: admin-units-add-manage-users.md
        - name: Adicionar e gerir grupos
          href: admin-units-add-manage-groups.md
        - name: Atribuir uma função com âmbito
          href: admin-units-assign-roles.md
        - name: FAQ e resolução de problemas
          href: admin-units-faq-troubleshoot.md
    - name: Resolução de problemas
      items:
        - name: Obter suporte para o Azure AD
          href: ../fundamentals/active-directory-troubleshooting-support-howto.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context
- name: Referência
  items:
    - name: Funções com menores privilégios por função
      href: delegate-by-task.md
    - name: Documentação sobre funções do Microsoft 365
      href: m365-workload-docs.md
    - name: Graph API
      href: /graph/api/resources/azure-ad-overview?view=graph-rest-1.0
    - name: Azure AD CLI
      href: /cli/azure/ad
    - name: Azure AD PowerShell para Graph
      href: /powershell/azure/active-directory/install-adv2?view=azureadps-2.0
    - name: Limites do serviço do Azure AD
      href: ../enterprise-users/directory-service-limits-restrictions.md?context=%2fazure%2factive-directory%2froles%2fcontext%2fugr-context