### YamlMime:Landing
title: Kubernetes ativado pelo Azure Arc
summary: Saiba como gerir clusters do Kubernetes com o Azure Arc
metadata:
  title: Kubernetes ativado pelo Azure Arc
  description: Saiba mais sobre como gerir computadores no local no Azure
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 03/02/2021
  ms.author: shasb
  ms.openlocfilehash: e9acbb8206985fbc9edebba8d4183ca1a97736f7
  ms.sourcegitcommit: a67b972d655a5a2d5e909faa2ea0911912f6a828
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 03/23/2021
  ms.locfileid: "102121665"
landingContent:
- title: Acerca do Kubernetes ativado pelo Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: O que é o Kubernetes ativado pelo Azure Arc?
      url: overview.md
    - text: Programa de Validação do Arco Azure
      url: validation-program.md
  - linkListType: concept
    links:
    - text: Arquitetura de agente
      url: conceptual-agent-architecture.md
    - text: Configurações e GitOps
      url: conceptual-configurations.md
    - text: Fluxo de trabalho CI/CD utilizando GitOps
      url: conceptual-gitops-ci-cd.md
    - text: Perguntas Mais Frequentes
      url: faq.md
- title: Introdução
  linkLists:
  - linkListType: quickstart
    links:
    - text: Ligue um cluster ao Arco de Azure
      url: quickstart-connect-cluster.md
- title: Implementar configurações com o GitOps
  linkLists:
  - linkListType: tutorial
    links:
    - text: Implementar configurações com o GitOps
      url: tutorial-use-gitops-connected-cluster.md
    - text: Implementar CI/CD com GitOps
      url: tutorial-gitops-ci-cd.md
- title: Configurar, governar e monitorizar aglomerados
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Implementar gráficos Helm com o GitOps
      url: use-gitops-with-helm.md
    - text: Impor o GitOps com o Azure Policy
      url: use-azure-policy.md
    - text: Implementar cargas de trabalho do Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Prova de conceito
  linkLists:
  - linkListType: sample
    links:
    - text: Jumpstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Arquitetura de referência
  linkLists:
  - linkListType: architecture
    links:
    - text: Gerir implementações e configurações para clusters do Kubernetes híbridos
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
