### YamlMime:Landing
title: Kubernetes para o Azure Arc (pré-visualização)
summary: Saiba como gerir clusters do Kubernetes com o Azure Arc
metadata:
  title: Kubernetes para o Azure Arc
  description: Saiba mais sobre como gerir computadores no local no Azure
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: bc12e75904f375e2e40bce01d102186ec0d39f13
  ms.sourcegitcommit: 2c586a0fbec6968205f3dc2af20e89e01f1b74b5
  ms.translationtype: HT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 10/14/2020
  ms.locfileid: "92014261"
landingContent:
- title: Ligar clusters Kubernetes ao Azure utilizando Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: O que é o Kubernetes ativado pelo Azure Arc?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Ligar cluster
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: Implementar configurações com o GitOps
      url: use-gitops-connected-cluster.md
    - text: Implementar gráficos Helm com o GitOps
      url: use-gitops-with-helm.md
    - text: Impor o GitOps com o Azure Policy
      url: use-azure-policy.md
    - text: Implementar cargas de trabalho do Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Arquitetura de referência
  linkLists:
  - linkListType: architecture
    links:
    - text: Gerir implementações e configurações para clusters do Kubernetes híbridos
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
