### YamlMime:Landing
title: Kubernetes preparado para o Azure Arc (pré-visualização)
summary: Saiba como gerir clusters do Kubernetes com o Azure Arc
metadata:
  title: Kubernetes ativado pelo Azure Arc
  description: Saiba mais sobre como gerir computadores no local no Azure
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 02/15/2021
  ms.author: shasb
  ms.openlocfilehash: 97343e8c23e202e70ec30bb0a522105889ea08b3
  ms.sourcegitcommit: de98cb7b98eaab1b92aa6a378436d9d513494404
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 02/17/2021
  ms.locfileid: "100560231"
landingContent:
- title: Ligar clusters Kubernetes ao Azure utilizando Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: O que é o Kubernetes ativado pelo Azure Arc?
      url: overview.md
  - linkListType: concept
    links:
    - text: Arquitetura de agente
      url: conceptual-agent-architecture.md
    - text: Configurações e GitOps
      url: conceptual-configurations.md
    - text: Perguntas Mais Frequentes
      url: faq.md
- title: Introdução
  linkLists:
  - linkListType: quickstart
    links:
    - text: Ligar cluster
      url: connect-cluster.md
- title: Configurar, governar e monitorizar aglomerados
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Implementar configurações com o GitOps
      url: use-gitops-connected-cluster.md
    - text: Implementar gráficos Helm com o GitOps
      url: use-gitops-with-helm.md
    - text: Impor o GitOps com o Azure Policy
      url: use-azure-policy.md
    - text: Implementar cargas de trabalho do Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Prova de conceito
  linkLists:
  - linkListType: sample
    links:
    - text: Jumpstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Arquitetura de referência
  linkLists:
  - linkListType: architecture
    links:
    - text: Gerir implementações e configurações para clusters do Kubernetes híbridos
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
