### YamlMime:Landing
title: Kubernetes ativado pelo Azure Arc
summary: O Azure Arc expande as capacidades do Azure Resource Manager aos clusters Kubernetes em qualquer infraestrutura no local, em várias clouds e na periferia.
metadata:
  title: Kubernetes ativado pelo Azure Arc
  description: Mais informações sobre como gerir clusters Kubernetes
  author: mlearned
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned
  ms.openlocfilehash: a2ba3c789d6f7b6dea352468c01533b21c56812d
  ms.sourcegitcommit: fdec8e8bdbddcce5b7a0c4ffc6842154220c8b90
  ms.translationtype: HT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/19/2020
  ms.locfileid: "83661980"
landingContent:
- title: Descrição geral do Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Saiba mais sobre o Azure Arc
      url: https://azure.microsoft.com/services/azure-arc/
- title: Ligar clusters Kubernetes ao Azure utilizando Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: O que é o Kubernetes ativado pelo Azure Arc?
      url: ./overview.md
  - linkListType: how-to-guide
    links:
    - text: Ligar cluster
      url: ./connect-cluster.md
    - text: Utilizar o GitOps num cluster ligado
      url: ./use-gitops-connected-cluster.md
    - text: Utilizar o GitOps com o Helm
      url: ./use-gitops-with-helm.md
    - text: Utilizar o Azure Monitor para contentores
      url: ./deploy-azure-monitor-for-containers.md
    - text: Utilizar o Azure Policy
      url: ./use-azure-policy.md
    - text: Implementar cargas de trabalho do Azure IoT Edge
      url: ./deploy-azure-iot-edge-workloads.md
    - text: Incluir principal de serviço
      url: ./create-onboarding-service-principal.md
